name: Open GitHub Issue (michael-crawford test)
author: michael-crawford
description: Opens a GitHub Issue
inputs:
  token:
    description: GitHub Token
    required: true
  title:
    description: Issue Title
    required: true
  body:
    description: Issue Body
  assignees:
    description: Issue Assignees
outputs:
  issue: # id of output
    description: The Issue Object as a JSON string
runs:
  using: node12
  main: dist/index.js
branding:
  icon: alert-octagon
  color: purple
